<Properties StartupItem="sammyfx.consoletest/sammyfx.consoletest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sammyfx.consoletest/Program.cs">
    <Files>
      <File FileName="sammyfx.consoletest/Program.cs" Line="22" Column="3" />
      <File FileName="sammyfx/App.cs" Line="1" Column="1" />
      <File FileName="sammyfx/Request.cs" Line="1" Column="1" />
      <File FileName="sammyfx/Response.cs" Line="1" Column="1" />
      <File FileName="sammyfx/Router.cs" Line="1" Column="1" />
      <File FileName="sammyfx/IView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>